Clustering Phase

In [ ]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Depot is at origin, all angles are calculated from depot

In [ ]:
df = pd.read_csv('/content/cVRPsTW250_1.csv')

In [ ]:
df

,ORDERID,LON,LAT,START,END,WINDOWTYPE,SERVICETIME,ORDERWEIGHT
0,0,0.000000,0.000000,0,0,0,0,0
1,1,-2016.000000,-7990.000000,20334,27534,120,300,5
2,2,-7730.000000,7361.000000,2134,16534,240,300,5
3,3,613.000000,1256.000000,4456,5656,20,300,5
4,4,7244.000000,-4232.000000,32230,35830,60,300,6
...,...,...,...,...,...,...,...,...
246,246,-12.146221,6753.322987,28601,35801,120,300,7
247,247,5200.864629,-3556.953188,32346,33546,20,300,5
248,248,-6141.339693,-2055.793852,29136,30936,30,300,5
249,249,-1318.275728,-2661.995469,14578,28978,240,300,7
250,250,1166.588985,-3494.724664,27182,30782,60,300,2

In [ ]:
Angle = []
for i in df.index:
  angle = math.atan2(df.loc[i].at['LON'],df.loc[i].at['LAT'])*180/np.pi 
  if angle < 0:
    angle = angle + 360
  Angle.append(angle)

In [ ]:
# Angle

In [ ]:
df['theta'] = Angle  #in degrees

In [ ]:
# Sorting by column 'theta'
ndf = df.sort_values(by=['theta']).reset_index(drop=True)

In [ ]:
ndf

,ORDERID,LON,LAT,START,END,WINDOWTYPE,SERVICETIME,ORDERWEIGHT,theta
0,0,0.000000,0.000000,0,0,0,0,0,0.000000
1,214,178.885512,7153.132816,24164,31364,120,300,6,1.432554
2,176,284.579397,6411.395253,8580,15780,120,300,5,2.541491
3,151,169.755477,2508.079034,28272,28872,10,300,6,3.872071
4,145,490.573897,6703.756015,14795,18395,60,300,5,4.185385
...,...,...,...,...,...,...,...,...,...
246,129,-114.526135,2125.823899,4855,6655,30,300,3,356.916242
247,62,-58.627644,1169.027502,15744,19344,60,300,5,357.128977
248,23,-111.000000,2227.000000,8510,9710,20,300,7,357.146577
249,128,-282.545109,7228.638852,16391,19991,60,300,5,357.761625
250,246,-12.146221,6753.322987,28601,35801,120,300,7,359.896951

In [ ]:
Angle = list(set(Angle))

In [ ]:
Angle.sort()

In [ ]:
# Angle

In [ ]:
uniq  = Angle.copy()   # to get the max dif angle from neighbors
# uniq

In [ ]:
uniq.insert(0,uniq[len(uniq)-1])
uniq.append(uniq[1])

In [ ]:
# uniq

In [ ]:
max_dif = []
for i in range(1,len(uniq)-1):
  dif = uniq[i+1] - uniq[i-1]
  if dif < 0 :
    dif = dif + 360
  max_dif.append(dif)
# max_dif

In [ ]:
index = max_dif.index(max(max_dif))
index  # starting demand point from depot

99

In [ ]:
ang=Angle[index]
ang

84.11497865475016

In [ ]:
ndf

,ORDERID,LON,LAT,START,END,WINDOWTYPE,SERVICETIME,ORDERWEIGHT,theta
0,0,0.000000,0.000000,0,0,0,0,0,0.000000
1,214,178.885512,7153.132816,24164,31364,120,300,6,1.432554
2,176,284.579397,6411.395253,8580,15780,120,300,5,2.541491
3,151,169.755477,2508.079034,28272,28872,10,300,6,3.872071
4,145,490.573897,6703.756015,14795,18395,60,300,5,4.185385
...,...,...,...,...,...,...,...,...,...
246,129,-114.526135,2125.823899,4855,6655,30,300,3,356.916242
247,62,-58.627644,1169.027502,15744,19344,60,300,5,357.128977
248,23,-111.000000,2227.000000,8510,9710,20,300,7,357.146577
249,128,-282.545109,7228.638852,16391,19991,60,300,5,357.761625
250,246,-12.146221,6753.322987,28601,35801,120,300,7,359.896951

In [ ]:
ndf[ndf['theta']==ang]

,ORDERID,LON,LAT,START,END,WINDOWTYPE,SERVICETIME,ORDERWEIGHT,theta
99,31,9071.0,935.0,24401,25001,10,300,6,84.114979

In [ ]:
#to get index of ang
index = ndf[ndf['theta']==ang].index.values[0]

In [ ]:
covered_theta = list(ndf['theta'][index:])
covered_q = list(ndf['ORDERWEIGHT'][index:])
covered_i = list(ndf['ORDERID'][index:])

In [ ]:
rem_theta = list(ndf['theta'][:index])
rem_q = list(ndf['ORDERWEIGHT'][:index])
rem_i = list(ndf['ORDERID'][:index])

In [ ]:
new_theta = covered_theta + rem_theta
new_q = covered_q + rem_q
new_i = covered_i + rem_i

In [ ]:
dic = {
    'i': new_i,
    'q': new_q,
    'theta': new_theta
}

In [ ]:
# Anticloockwise direction
odf = pd.DataFrame(dic)
odf

       i  q       theta
0     31  6   84.114979
1     39  1   91.492562
2     21  6   94.403543
3      5  3  110.236932
4    206  5  110.306697
..   ... ..         ...
246  205  5   58.071937
247   53  3   58.647836
248  143  4   58.787999
249  210  8   61.821420
250   89  4   66.707016

[251 rows x 3 columns]

In [ ]:
C= 50

In [ ]:
cluster = dict()
cluster.update({1:[]})

In [ ]:
Q = list(odf['q'])

In [ ]:
sum =0
j=1
for i in range(odf.shape[0]):
  sum += odf.loc[i,'q']
  if sum < C:
    cluster[j].append(odf.loc[i,'i'])
  else:
    sum = odf.loc[i,'q']
    j+=1
    cluster.update({j:[]})
    cluster[j].append(odf.loc[i,'i'])

In [ ]:
for r in cluster.values():
  r.insert(0,0)

In [ ]:
# Anticlockwise Direction
cluster

{1: [0, 31, 39, 21, 5, 206, 162, 48, 4, 18],
 2: [0, 175, 50, 134, 247, 45, 115, 164, 192, 204],
 3: [0, 230, 194, 114, 100, 103, 228, 98, 96, 78],
 4: [0, 41, 97, 20, 179, 153, 15, 222, 136, 250, 10],
 5: [0, 231, 133, 25, 119, 219, 215, 130, 212, 28, 225],
 6: [0, 33, 1, 200, 147, 49, 223, 132, 69, 56],
 7: [0, 249, 101, 154, 117, 146, 123, 110, 239, 124],
 8: [0, 14, 211, 37, 245, 72, 203, 243, 191, 184],
 9: [0, 26, 76, 51, 232, 17, 55, 163, 195, 82],
 10: [0, 42, 30, 11, 16, 52, 187, 127, 9, 44],
 11: [0, 173, 85, 95, 180, 155, 248, 8, 113, 19],
 12: [0, 152, 24, 29, 144, 138, 105, 216, 122],
 13: [0, 43, 116, 196, 47, 73, 157, 167],
 14: [0, 34, 87, 150, 12, 2, 160, 58, 198],
 15: [0, 63, 174, 241, 178, 224, 38, 93, 135],
 16: [0, 91, 220, 83, 90, 201, 120, 67, 106],
 17: [0, 139, 108, 92, 125, 208, 137, 190, 129, 62],
 18: [0, 23, 128, 246, 0, 214, 176, 151, 145, 229],
 19: [0, 60, 6, 142, 81, 238, 213, 169, 182, 227, 236, 111, 104, 27],
 20: [0, 185, 183, 171, 177, 32, 46, 168, 172, 165],
 21: [0, 149, 209, 140, 148, 188, 244, 240],
 22: [0, 237, 84, 221, 166, 109, 40, 3, 186, 207],
 23: [0, 233, 126, 242, 86, 70, 193, 13, 199, 65],
 24: [0, 217, 94, 121, 66, 57, 35, 75, 22, 80],
 25: [0, 59, 197, 102, 99, 7, 170, 68, 88, 226, 74],
 26: [0, 118, 158, 181, 36, 71, 112, 218, 141],
 27: [0, 235, 156, 54, 64, 79, 161, 202, 107, 61, 131],
 28: [0, 189, 234, 159, 77, 205, 53, 143, 210, 89]}

In [ ]:
cluster2 = dict()
cluster2.update({1:[]})

In [ ]:
Q = list(odf['q'])

In [ ]:
sum =0
j=1
for i in range(odf.shape[0]):
  sum += odf.loc[odf.shape[0]-i-1,'q']
  if sum < C:
    cluster2[j].append(odf.loc[odf.shape[0]-i-1,'i'])
  else:
    sum = odf.loc[i,'q']
    j+=1
    cluster2.update({j:[]})
    cluster2[j].append(odf.loc[odf.shape[0]-i-1,'i'])

In [ ]:
for r in cluster2.values():
  r.insert(0,0)

In [ ]:
# Clockwise Direction
cluster2

{1: [0, 89, 210, 143, 53, 205, 77, 159, 234, 189],
 2: [0, 131, 61, 107, 202, 161, 79, 64, 54, 156, 235],
 3: [0, 141, 218, 112, 71, 36, 181, 158, 118, 74],
 4: [0, 226, 88, 68, 170, 7, 99, 102, 197, 59, 80],
 5: [0, 22, 75, 35, 57, 66, 121, 94, 217],
 6: [0, 65, 199, 13, 193, 70, 86, 242, 126, 233],
 7: [0, 207, 186, 3, 40, 109, 166, 221, 84, 237],
 8: [0, 240, 244, 188, 148, 140, 209, 149, 165],
 9: [0, 172, 168, 46, 32, 177, 171, 183, 185, 27, 104, 111],
 10: [0, 236, 227, 182, 169, 213, 238, 81, 142, 6, 60, 229],
 11: [0, 145, 151, 176, 214, 0, 246, 128, 23, 62, 129],
 12: [0, 190, 137, 208, 125, 92, 108, 139, 106, 67],
 13: [0, 120, 201, 90, 83, 220, 91, 135],
 14: [0, 93, 38, 224, 178, 241, 174, 63, 198, 58, 160],
 15: [0, 2, 12, 150, 87, 34, 167, 157],
 16: [0, 73, 47, 196, 116, 43, 122, 216],
 17: [0, 105, 138, 144, 29, 24, 152, 19, 113],
 18: [0, 8, 248, 155, 180, 95, 85, 173, 44, 9, 127, 187, 52],
 19: [0, 16, 11, 30, 42, 82, 195, 163, 55, 17],
 20: [0, 232, 51, 76, 26, 184, 191, 243, 203],
 21: [0, 72, 245, 37, 211, 14, 124, 239, 110, 123, 146, 117],
 22: [0, 154, 101, 249, 56, 69, 132, 223, 49, 147],
 23: [0, 200, 1, 33, 225, 28, 212, 130, 215],
 24: [0, 219, 119, 25, 133, 231, 10, 250, 136, 222, 15, 153],
 25: [0, 179, 20, 97, 41, 78, 96, 98, 228, 103],
 26: [0, 100, 114, 194, 230, 204, 192, 164, 115, 45],
 27: [0, 247, 134, 50, 175, 18, 4, 48, 162, 206],
 28: [0, 5, 21, 39, 31]}

In [ ]:
# util = []
# for ii in cluster.keys():
#   summ=0
#   for jj in cluster[ii]:
#     for kk,val in enumerate(ndf['ORDERID']):
#       if val == jj:
#         summ+=ndf['ORDERWEIGHT'][kk]
#         break
#   if summ>=55:
#     summ=54
#   util.append(summ/C)

In [ ]:
# plt.bar(np.arange(len(util)),util,color='orange')
# plt.title('Antilockwise Classic Sweep Q = 50')

In [ ]:
# avg = 0
# for ii in util:
#   avg+=ii
# print(avg/len(util))